BlockChainDataTemplates/MainWindow.xaml

<Window x:Class="BlockChainDataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChainDataTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">A Heading</TextBlock>

        <TabControl
        ItemsSource="{Binding Blocks}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock
                    Text="{Binding ID}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text = "{Binding ID}" />
                        <TextBlock Text = "{Binding Nonce}" />
                        <TextBox Text = "{Binding Data}" />
                        <TextBox Text = "{Binding PreviousHash}" />
                        <TextBox Text = "{Binding CurrentHash}" />
                    </StackPanel>
                </DataTemplate>

            </TabControl.ContentTemplate>
        </TabControl>


    </DockPanel>
    
</Window>
